{
  "name": "briarbrook-voxel-rpg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "test": "vitest run",
    "test:perf-ui": "vitest run src/game/perf-monitor.test.ts src/game/loop-governor.test.ts src/ui/performance-budget.test.ts src/ui/dom-rendering-budget.test.ts src/ui/TooltipManager.test.ts src/ui/window-manager.test.ts src/ui/chat-panel.test.ts src/ui/map-navigation.test.ts src/game/movement-mode.test.ts src/game/save-load.test.ts src/systems/tree-harvestability.test.ts src/ui/profession-ui.test.ts",
    "build": "tsc && vite build",
    "build:health": "npm test && npm run build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@types/three": "^0.181.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.1.6"
  }
}
